# WTestRepo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wtest/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/wtest/data/database/: AppDataBase.kt
app/src/main/java/com/example/wtest/data/database/datasource/: ZipcodeDataSource.kt
app/src/main/java/com/example/wtest/data/datasource/: MainPagingSource.kt
app/src/main/java/com/example/wtest/data/entities/: Zipcode.kt
app/src/main/java/com/example/wtest/data/webservice/: WebService.kt  WebServiceClient.kt  asd.kt
app/src/main/java/com/example/wtest/di/: AppModules.kt
app/src/main/java/com/example/wtest/repository/: MainRepository.kt
app/src/main/java/com/example/wtest/ui/activities/: MainActivity.kt
app/src/main/java/com/example/wtest/ui/adapters/: ListLoadStateAdapter.kt  ZipcodeListAdapter.kt
app/src/main/java/com/example/wtest/ui/bases/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/wtest/ui/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/example/wtest/utils/: AppUtils.kt
app/src/main/res/layout/: activity_main.xml  item_load_state_view_holder.xml  item_zipcode_view_holder.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
