// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //Android
    constraintLayoutVersion = "2.0.4"
    materialVersion = "1.3.0"
    appcompatVersion = "1.2.0"
    recyclerViewVersion = "1.1.0"
    cardViewVersion = "1.0.0"
    lifecycleVersion = "2.2.0"

    //Kotlin
    coreKotlinVersion = "1.3.2"

    //Tests
    junitVerson = "4.13"
    junitExtVerson = "1.1.2"
    expressoVersion = "3.3.0"

    //Network
    stethoVersion = "1.5.1"
    retrofit = "2.9.0"
    okhttpLoggingInterceptorVersion = '4.0.0'

    //Dependency Injection
    koinVersion = "2.2.2"

    //Coroutines
    coroutinesVersion = '1.4.1'

    //Paging
    pagingVersion = '3.0.0'

    //Room Database
    roomVersion = "2.3.0"

    //Mockito version
    mockitoVersion = "2.28.2"

}